# <类型>: (类型的值见下面描述) <主题> (最多50个字)

# scope：影响的范围描述

# 解释为什么要做这些改动
# |<----  请限制每行最多72个字   ---->|

# 提供相关文章和其它资源的链接和关键字
# 例如: Github issue #23

# --- 提交 结束 ---
# 类型值包含
#    feat (新特性)
#    fix (bug修复)
#    docs (文档改动) 仅仅修改了文档，比如README, CHANGELOG, CONTRIBUTE等等
#    style (格式化, 缺失分号等; 不包括生产代码变动)
#    refactor (重构代码)
#    test (添加缺失的测试, 重构测试, 不包括生产代码变动)
#    tips 增加一些提示信息，例如错误提示
#    chore: 改变构建流程、或者增加依赖库、工具等
#    revert: 回滚到上一个版本
#    daily: 日常工作同步推送未完成的工作
# --------------------
# 注意
#    主题和内容以一个空行分隔
#    主题限制为最大50个字
#    主题行大写
#    主题行结束不用标点
#    主题行使用祈使名
#    内容每行72个字
#    内容用于解释为什么和是什么,而不是怎么做
#    内容多行时以'-'分隔
# --------------------
