":set colorcolumn=99
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" GVIM
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"language messages zh_CN.utf-8   " 解决consle输出乱码
"colorscheme desert              " 灰褐色主题
colo ron        "我的主题设置
set t_Co=256  " 256色配色方案
set guifont=Go\ Mono\ for\ Powerline:h12 " 设置GVIM或MVIM的字体
set noerrorbells        " 关闭错误提示音
set nobackup            " 不要备份文件
set linespace=0         " 字符间插入的像素行数目
set shortmess=atI       " 启动的时候不显示那个援助索马里儿童的提示
set novisualbell        " 不要闪烁
set mouse=a             " 可以在buffer的任何地方 ->
set selection=exclusive         " 使用鼠标（类似office中 ->
set selectmode=mouse,key        " 在工作区双击鼠标定位）
set cursorline                  " 突出显示当前行
set nu!   " 显示行号
set whichwrap+=<,>,h,l        " 允许backspace和光标键跨越行边界
set completeopt=longest,menu  " 按Ctrl+N进行代码补全
set noswapfile                " 设置没有swap文件
set autowrite                 " 设置自动保存
set autoread                  " 自动重载改动的文件
set ttimeoutlen=0        " 设置<ESC>键响应时间
set confirm             " 在处理未保存或只读文件的时候，弹出确认
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 文本格式和排版
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set list                        " 显示Tab符，->
set listchars=tab:\|\ ,         " 使用一高亮竖线代替
set tabstop=2           " 制表符为2
set autoindent          " 自动对齐（继承前一行的缩进方式）
set smartindent         " 智能自动缩进（以c程序的方式）
set shiftwidth=2        " 换行时行间交错使用2个空格
set expandtab           " 将制表符替代为空格
"set cindent         " 使用C样式的缩进
"set smarttab            " 在行和段开始处使用制表符
"set nowrap          " 不要换行显示一行
set ts=2
set autoindent

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 状态行(命令行)的显示
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set ruler                " 右下角显示光标位置的状态行
set laststatus=2         " 开启状态栏信息
set wildmenu             " 增强模式中的命令行自动完成操作
set completeopt-=preview " 补全时不显示窗口，只显示补全列表
set showcmd              " 显示正在输入的命令

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" gvim/macvim设置
" """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if has("gui_running")
  set guifont=Droid\ Sans\ Mono\ Nerd\ Font\ Complete:h18 " 设置字体
  set guioptions-=m           " 隐藏菜单栏
  set guioptions-=T           " 隐藏工具栏
  set guioptions-=L           " 隐藏左侧滚动条
  set guioptions-=r           " 隐藏右侧滚动条
  set guioptions-=b           " 隐藏底部滚动条
  set showtabline=0           " 隐藏Tab栏
  set guicursor=n-v-c:ver5    " 设置光标为竖线
endif
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 文件相关
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set fenc=utf-8
set encoding=utf-8      " 设置vim的工作编码为utf-8，如果源文件不是此编码，vim会进行转换后显示
set fileencoding=utf-8      " 让vim新建文件和保存文件使用utf-8编码
set fileencodings=utf-8,gbk,cp936,latin-1
filetype on                  " 侦测文件类型
filetype indent on               " 针对不同的文件类型采用不同的缩进格式
filetype plugin on               " 针对不同的文件类型加载对应的插件
syntax on                    " 语法高亮
filetype plugin indent on    " 启用自动补全


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 查找
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set hlsearch                 " 开启高亮显示结果
set nowrapscan               " 搜索到文件两端时不重新搜索
set incsearch                " 开启实时搜索功能
" set ignorecase          " 搜索时大小写不敏感
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" set mapleader
let mapleader = ","
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"--------启用代码折叠，用空格键来开关折叠
set foldenable           " 打开代码折叠
set foldmethod=syntax        " 选择代码折叠类型
set foldlevel=100            " 禁止自动折叠
nnoremap <space> @=((foldclosed(line('.')) < 0) ? 'zc':'zo')<CR>

" ==========================
"
" Vundle.vim 插件的安装
"
"
" ==========================
set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'

" 安装go-vim的插件
Plugin 'fatih/vim-go', {'tag': '*', 'do': ':GoInstallBinaries' }
Plugin 'nsf/gocode', {'rtp': 'vim'}
Plugin 'Shougo/deoplete.nvim'
Plugin 'roxma/nvim-yarp'
Plugin 'roxma/vim-hug-neovim-rpc'
Plugin 'zchee/deoplete-go', { 'do': 'make'}

" 安装 theme 插件
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

" 安装 目录树 nerdtree 插件
Plugin 'scrooloose/nerdtree'
" 可以使 nerdtree 的 tab 更加友好些
Plugin 'jistr/vim-nerdtree-tabs'

" 安装 Dash 插件 仅在macos系统下有效
Plugin 'rizzatti/dash.vim'

" 安装 显示行尾多余空格的插件（鸡肋）
Plugin 'ntpeters/vim-better-whitespace'

"" HTMl插件
" Emmet 插件
Plugin 'mattn/emmet-vim'

" JavaScript 语法插件
Plugin 'pangloss/vim-javascript'

" raindow 彩虹括号插件
Plugin 'luochen1990/rainbow'
" auto-pairs 自动匹配括号
Plugin 'jiangmiao/auto-pairs'

" markdown 插件
Plugin 'iamcco/mathjax-support-for-mkdp'
"Plugin 'iamcco/markdown-preview.vim'

" Dockerfile 插件
Plugin 'ekalinin/Dockerfile.vim'

" 代码自动完成
Plugin 'Valloric/YouCompleteMe'

call vundle#end()
filetype plugin indent on
" =========================
"" vim-go 插件的设置
" 保存时自动imports
let g:go_fmt_command = "goimports"
" 插件的快捷键绑定
" au FileType go nmap <Leader>s <Plug>(go-implements)
" au FileType go nmap <Leader>i <Plug>(go-info)
" au FileType go nmap <Leader>gd <Plug>(go-doc)
" au FileType go nmap <Leader>gv <Plug>(go-doc-vertical)
au FileType go nmap <leader>r <Plug>(go-run)
" au FileType go nmap <leader>b <Plug>(go-build)
" au FileType go nmap <leader>t <Plug>(go-test)
" au FileType go nmap <leader>c <Plug>(go-coverage)
" au FileType go nmap <Leader>ds <Plug>(go-def-split)
" au FileType go nmap <Leader>dv <Plug>(go-def-vertical)
" au FileType go nmap <Leader>dt <Plug>(go-def-tab)
" au FileType go nmap <Leader>e <Plug>(go-rename)
" au FileType go nmap <Leader>l <Plug>(go-metalinter)
" au FileType go nmap <leader>dt  <Plug>(go-test-compile)

let g:go_version_warning = 0
let g:go_fmt_fail_silently = 0
let g:go_fmt_command = "goimports"
let g:go_autodetect_gopath = 1
let g:go_term_enabled = 1
" let g:go_snippet_engine = "neosnippet"
let g:go_highlight_space_tab_error = 0
let g:go_highlight_array_whitespace_error = 0
let g:go_highlight_trailing_whitespace_error = 0
let g:go_highlight_extra_types = 0
let g:go_highlight_operators = 0
let g:go_highlight_build_constraints = 1

" go文件格式的设置 与gofmt一致
au BufNewFile,BufRead *.go setlocal noet ts=4 sw=4 sts=4
augroup go
  autocmd!
  autocmd Filetype go command! -bang A call go#alternate#Switch(<bang>0, 'edit')
  autocmd Filetype go command! -bang AV call go#alternate#Switch(<bang>0, 'vsplit')
  autocmd Filetype go command! -bang AS call go#alternate#Switch(<bang>0, 'split')
augroup END

" nerdtree 的快捷键绑定
map <F3> :NERDTreeMirror<CR>
map <F3> :NERDTreeToggle<CR>
"" alir-line  的设置
let g:airline_theme='luna'
let g:airline_powerline_fonts = 1
let NERDTreeIgnore=['\.vim$', '\~$', '\.git$', '.DS_Store']

" Close nerdtree and vim on close file
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif

" vim-rainbow 设置
let g:rainbow_active = 1

" vim-javascript 设置
let javascript_enable_domhtmlcss = 1

let g:ycm_min_num_identifier_candidate_chars = 2
let g:ycm_key_invoke_completion = '<c-z>'

" YCM
let g:ycm_confirm_extra_conf = 0
let g:ycm_error_symbol = '✗'
let g:ycm_warning_symbol = '✹'
let g:ycm_seed_identifiers_with_syntax = 1
let g:ycm_complete_in_comments = 1
let g:ycm_complete_in_strings = 1
let g:ycm_server_python_interpreter = '/usr/bin/python2.7'
nnoremap <leader>u :YcmCompleter GoToDeclaration<cr>
nnoremap <leader>gd :YcmCompleter GoToDefinition<cr>
nmap <F5> :YcmDiags<cr>

" 退出插入模式指定类型的文件自动保存
au InsertLeave *.go,*.sh,*.zsh write

" ----------------------------------------- "
"  " File Type settings               "
" ----------------------------------------- "

au BufNewFile,BufRead *.vim setlocal noet ts=4 sw=4 sts=4
au BufNewFile,BufRead *.txt setlocal noet ts=4 sw=4
au BufNewFile,BufRead *.md setlocal spell noet ts=4 sw=4
au BufNewFile,BufRead *.yml,*.yaml setlocal expandtab ts=2 sw=2
au BufNewFile,BufRead *.cpp setlocal expandtab ts=2 sw=2
au BufNewFile,BufRead *.hpp setlocal expandtab ts=2 sw=2
au BufNewFile,BufRead *.json setlocal expandtab ts=2 sw=2
autocmd BufNewFile,BufReadPost *.md setl ts=4 sw=4 sts=4 expandtab
autocmd FileType dockerfile set noexpandtab

" spell check for git commits
autocmd FileType gitcommit setlocal spell
