source ~/.antigen/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle git
antigen bundle z
antigen bundle osx
antigen bundle golang
antigen bundle docker
antigen bundle golang
antigen bundle node
antigen bundle npm
antigen bundle brew
antigen bundle common-aliases
antigen bundle encode64
antigen bundle git-extras
antigen bundle kubectl
antigen bundle vscode
# antigen bundle pip
antigen bundle command-not-found
antigen bundle extract

# # bower SomeTime MayBe
# antigen bundle bower

# # DNF for RedHat
# antigen bundle dnf

# # git-flow add
# antigen bundle git-flow
# antigen bundle gitflow-avh

# For SSH, starting ssh-agent is annoying
antigen bundle ssh-agent

# autosuggestions
antigen bundle zsh-users/zsh-autosuggestions
# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-completions

# Load the theme.
antigen theme agnoster
#
# Tell Antigen that you're done.
antigen apply

# User configuration

# your default editor
export EDITOR='vim'

# # Plugings configure

# see https://github.com/nvbn/thefuck#manual-installation
eval $(thefuck --alias)
# You can use whatever you want as an alias, like for Mondays:
eval $(thefuck --alias FUCK)

# seting for theme to hide the “user@hostname” info
export DEFAULT_USER=`whoami`

# # PATHs

# setting the $GOPATH to $PATH
export GOPATH=$HOME/go
export PATH="$PATH:$GOPATH/bin"

# add sbin path
export PATH=$PATH:/usr/local/sbin

# # soft install
# golang
export PATH=$PATH:/usr/local/go/bin
# nodejs
export PATH=$PATH:/usr/local/lib/nodejs/node-v10.16.3-linux-x64/bin
# flutter
export PATH=$PATH:/usr/local/opt/flutter/bin
export PUB_HOSTED_URL=https://pub.flutter-io.cn
export FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# sqlite in macoszz
export PATH="/usr/local/opt/sqlite/bin:$PATH"

# alias config
alias vi='nvim'
alias vim='nvim'
